[gd_scene format=3 uid="uid://ckwdmffauso6x"]

[ext_resource type="PackedScene" uid="uid://dolaa2vg3158b" path="res://scenes/entities/character/character.tscn" id="1_bj7e2"]
[ext_resource type="Texture2D" uid="uid://b56tgc06uxgmv" path="res://assets/player/player_idle_back.png" id="2_1murt"]
[ext_resource type="Script" uid="uid://6ndu4wjwool7" path="res://scripts/entities/characters/player/Player.cs" id="2_5sj0x"]
[ext_resource type="Texture2D" uid="uid://dkqsg2r454rtj" path="res://assets/player/player_idle.png" id="3_5sj0x"]
[ext_resource type="Texture2D" uid="uid://bommphv48oi57" path="res://assets/player/player_idle_side.png" id="4_ovg4i"]
[ext_resource type="Texture2D" uid="uid://bl77ntkbc0eo3" path="res://assets/player/player_walk_back.png" id="5_7wli1"]
[ext_resource type="Texture2D" uid="uid://cmwi62j4pmnah" path="res://assets/player/player_walk.png" id="6_j0oqr"]
[ext_resource type="Texture2D" uid="uid://dwrwmxn4u4pxi" path="res://assets/player/player_walk_side.png" id="7_xy2vv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlpqo"]
atlas = ExtResource("2_1murt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxva"]
atlas = ExtResource("3_5sj0x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eov8"]
atlas = ExtResource("4_ovg4i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7aau"]
atlas = ExtResource("5_7wli1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61i2"]
atlas = ExtResource("5_7wli1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx3jh"]
atlas = ExtResource("6_j0oqr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t7cd"]
atlas = ExtResource("6_j0oqr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apuko"]
atlas = ExtResource("7_xy2vv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5y8p"]
atlas = ExtResource("7_xy2vv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjmi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlpqo")
}],
"loop": 1,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxva")
}],
"loop": 1,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eov8")
}],
"loop": 1,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7aau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61i2")
}],
"loop": 1,
"name": &"WalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t7cd")
}],
"loop": 1,
"name": &"WalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apuko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5y8p")
}],
"loop": 1,
"name": &"WalkSide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlaso"]
size = Vector2(6, 8)

[node name="PlayerNode" unique_id=347533653 instance=ExtResource("1_bj7e2")]
script = ExtResource("2_5sj0x")

[node name="CharacterAnimatedSprite" parent="." index="0" unique_id=1233816446]
sprite_frames = SubResource("SpriteFrames_sjmi1")
animation = &"IdleFront"
autoplay = "IdleFront"

[node name="CollisionShape" parent="." index="1" unique_id=1720694813]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_tlaso")

[node name="Camera2D" type="Camera2D" parent="." index="2" unique_id=1956050053]

[node name="GrabbedItemNode" type="Node2D" parent="." index="3" unique_id=60946016]
position = Vector2(0, -7)
